logtype = ssh-demo
plugin.dirs = basic
time.interval.sec = 60
time.following.sec = 3
time.timezone = Asia/Seoul
input.time.index = 3
input.time.format = [dd/MMM/yyyy:HH:mm:ss.SSS Z]
input.time.locale.language = en
input.time.locale.region = US
input.file.format = text
input.file.name.timeformat = yyyyMMddHHmm
input.file.name.prefix = sample
input.file.name.suffix = .log
input.file.sub-directory.timeformat = yyyy/MM/dd
input.file.charset = UTF-8
input.column.delimiter = tab
input.column.count = 16
input.plugin.ssh.uris = user:passord@localhost:22/localhost/httpd/error/logs
input.plugin.ssh.authorized_keys = /home/hadoop/.ssh/authorized_keys
input.plugin.jdbc.url = jdbc:mysql://localhost/database
input.plugin.jdbc.class = com.mysql.jdbc.Driver
input.plugin.jdbc.user = user
input.plugin.jdbc.password = password
input.plugin.jdbc.tables = table1,table2
input.plugin.jdbc.primarykey = c1,c2,c3
input.plugin = baram.plugin.basic.LocalDirInput
input.plugin.local.directories = /home/hadoop/log-simulation/type-a,/home/hadoop/log-simulation/type-b,/home/hadoop/log-simulation/type-c,/home/hadoop/log-simulation/type-d
agent.plugin = baram.plugin.basic.LocalDirAgent
agent.plugin.sub = baram.plugin.basic.LocalFileSubAgent
agent.plugin.sub.max.thread = 10
agent.plugin.sub.iscolumnar = true
output.plugin = baram.plugin.basic.LambdaOutput
output.kafka.topic = lambda
output.kafka.broker.list = localhost:9092,localhost:9093,localhost:9094
output.path = hdfs://localhost:9000/user/hive/lambda/minutely/
output.file.format = rcfile
output.file.charset = UTF-8
output.file.compression.codec = gzip
output.file.replication = 1
output.file.remove.days.before = 7
output.file.partition = "dt=yyyyMMdd,mi=yyyyMMddHHmm,logtype=%dir-0%"
output.hive.msck = true
output.hive.msck.database.table = default.lambda_minutely
output.hive.daily.merge = false
output.hive.daily.merge.query = "insert overwrite table default.lambda_daily partition (dt,logtype) select c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, dt,logtype from default.lambda_minutely"
monitor.use = false
monitor.type.key = partition
monitor.jdbc.driver = com.mysql.jdbc.Driver
monitor.jdbc.url = jdbc:mysql://localhost:3306/metastore_db?createDatabaseIfNotExist=true
monitor.jdbc.user = hive
monitor.jdbc.password = hadoop
monitor.jdbc.table = baram_monitor
analysis.use = false
analysis.time.interval.sec = 60
analysis.jdbc.url = jdbc:mysql://localhost/database
analysis.jdbc.driver = com.mysql.jdbc.Driver
analysis.jdbc.user = user
analysis.jdbc.password = password
analysis.jdbc.table = basic_analysis
analysis.jdbc.c1.mapping = zones.k1,zones.v1
analysis.jdbc.ttl.sec = 3600