logtype=ssh
plugin.dirs=basic
time.interval.sec=60
time.following.sec=3
time.timezone=Asia/Seoul
time.timezone.enforced=true
input.time.index=3
input.time.format=[dd/MMM/yyyy:HH:mm:ss.SSS Z]
input.time.locale.language=en
input.time.locale.region=US

input.file.format=text
input.file.name.timeformat=yyyyMMddHHmm
input.file.name.prefix=sample
input.file.name.suffix=.log
input.file.sub-directory.timeformat=yyyy/MM/dd
input.file.charset=UTF-8

# tab, comma, slash, space, #, $, @, !, ^, &, *, -, _
input.column.delimiter=tab
input.column.count=16

input.plugin=baram.plugin.basic.SshInput
input.plugin.ssh.uris=hadoop:hive@192.168.56.2:22/home/hadoop/log-simulation/type-a,hadoop:hive@192.168.56.2:22/home/hadoop/log-simulation/type-b,hadoop:hive@192.168.56.2:22/home/hadoop/log-simulation/type-c,hadoop:hive@192.168.56.2:22/home/hadoop/log-simulation/type-d
input.plugin.ssh.authorized_keys=/home/mapr/.ssh/id_rsa

#################################################################
# Parameters for Agent                                          #
#################################################################
agent.plugin=baram.plugin.basic.SshAgent
agent.plugin.sub=baram.plugin.basic.SftpSubAgent
agent.plugin.sub.max.thread=10
agent.plugin.sub.iscolumnar=true

#################################################################
# Parameters for Output                                         #
#################################################################
output.plugin=baram.plugin.basic.FileSystemOutput
#output.path=hdfs://localhost:9000/user/hive/lambda/minutely/
output.path=maprfs:///user/hive/lambda/minutely/
output.file.format=rcfile
output.file.charset=UTF-8
output.file.compression.codec=gzip
output.file.replication=1
output.file.remove.days.before=7
output.file.partition="dt=yyyyMMdd,mi=yyyyMMddHHmm,logtype=%dir-0%"
output.hive.msck=true
output.hive.msck.database.table=default.lambda_minutely
output.hive.daily.merge=false
output.hive.daily.merge.query="insert overwrite table default.lambda_daily partition (dt,logtype) select c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, dt,logtype from default.lambda_minutely"

#################################################################
# JDBC Information                                        #
#################################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/baram
jdbc.user=baram
jdbc.password=baram

#################################################################
# Parameters for Monitor                                        #
#################################################################
monitor.use=true
monitor.type.key=partition
monitor.table=baram_monitor

#################################################################
# Parameters for Basic Analysis                                 #
#################################################################
analysis.use=false
analysis.table=basic_analysis
analysis.c1.mapping=zones.k1,zones.v1
analysis.ttl.sec=3600

#################################################################
# Parameters for Basic Analysis                                 #
#################################################################
server.view.port=7070
server.view.login=false
server.view.monitoring=true
server.view.analysis=false
server.view.notebook=false
server.view.rowlist=false
